{
  "meta": {
    "username": "fickse",
    "repositoryName": "blog",
    "branch": "gh-pages"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://fickse.github.io/blog",
    "hubpress": "https://fickse.github.io/blog",
    "theme": "//fickse.github.io/blog/themes/casper",
    "images": "https://fickse.github.io/blog/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  }
}